# WeatherForecastApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: WeatherApp.kt
app/src/main/java/com/example/weatherforecastapp/data/api/: ApiClient.kt  CityApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherforecastapp/data/model/: City.kt  CityResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecastapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherforecastapp/di/: AppModule.kt
app/src/main/java/com/example/weatherforecastapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecastapp/ui/adapter/: CitiesAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherforecastapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: forecast_item_bg.xml
app/src/main/res/layout/: activity_main.xml  item_city.xml  item_forecast.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
